<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bacc85e33e4b0ca009c0ab42c5c44e" Name="Diagram1">
        <EntityTypeShape EntityType="CityTourModel.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTourModel.Hint" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTourModel.Puzzle" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTourModel.Tour" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CityTourModel.FK_Answers_Puzzles" ManuallyRouted="false" />
        <AssociationConnector Association="CityTourModel.FK_Hints_Puzzles" ManuallyRouted="false" />
        <AssociationConnector Association="CityTourModel.FK_Puzzles_Tours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>