<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bacc85e33e4b0ca009c0ab42c5c44e" Name="Diagram1">
        <EntityTypeShape EntityType="CityTourModel.Hint" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="CityTourModel.Tour" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="CityTourModel.User" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="CityTourModel.TeamRecord" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="CityTourModel.Team" Width="1.5" PointX="5.25" PointY="22.25" />
        <AssociationConnector Association="CityTourModel.FK_TeamRecord_Teams" />
        <AssociationConnector Association="CityTourModel.FK_Members_Teams" />
        <AssociationConnector Association="CityTourModel.FK_Teams_Tours" />
        <EntityTypeShape EntityType="CityTourModel.TeamProgress" Width="1.5" PointX="7.5" PointY="27.625" />
        <AssociationConnector Association="CityTourModel.FK_TeamProgresses_Teams" />
        <EntityTypeShape EntityType="CityTourModel.Puzzle" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="CityTourModel.FK_Hints_Puzzles" />
        <AssociationConnector Association="CityTourModel.FK_Puzzles_Tours" />
        <AssociationConnector Association="CityTourModel.FK_Teams_Puzzles" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles1" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles2" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles3" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles4" />
        <AssociationConnector Association="CityTourModel.FK_Tours_Puzzles5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>