<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bacc85e33e4b0ca009c0ab42c5c44e" Name="Diagram1">
        <EntityTypeShape EntityType="CityTourModel.Hint" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="CityTourModel.Puzzle" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="CityTourModel.TourPuzzle" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="CityTourModel.Tour" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CityTourModel.User" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="CityTourModel.FK_Hints_Puzzles" />
        <AssociationConnector Association="CityTourModel.FK_Puzzles_Tours" />
        <AssociationConnector Association="CityTourModel.FK_TourPuzzles_Puzzles1" />
        <AssociationConnector Association="CityTourModel.FK_TourPuzzles_Tours1" />
        <EntityTypeShape EntityType="CityTourModel.TeamRecord" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="CityTourModel.FK_TeamRecords_TourPuzzles" />
        <EntityTypeShape EntityType="CityTourModel.Team" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="CityTourModel.FK_TeamRecord_Teams" />
        <AssociationConnector Association="CityTourModel.FK_Members_Teams" />
        <AssociationConnector Association="CityTourModel.FK_Teams_Tours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>