.body_bg .content .map-content-pic{
	width: 50%;
	margin-top:10px;
	margin-left:10px;
}

.map-pic-frame{
 	width: 100%;
    top: 25%;
    position: absolute;
}

.map-pic-frame .map-pic{
	width: 100%;
    padding-left: 2%;
    display: block;
    height: 100%;
}

.main-footer .map-input-frame{
	width: 100%;
    margin: 45px auto 0;
}

.main-footer .map-input-frame .map-input-submit, .main-footer .map-input-frame .map-input-pic{
	/*float: right;*/
	position: relative;
}

.main-footer .map-input-frame .map-input-submit{
	width: 60px;
	display: block;
	position: absolute;
	bottom: 28px;
	right: 12px;
}

.main-footer .map-input-frame .map-input-pic{
	width: 60%;
	margin: 0px auto;
    display: block;
}