.main-header.story{
	background: url(/assets/imgs/story-header.png);
    background-size: cover;
    background-repeat: repeat-x;
    width: 100%;
    height: 65px;
}

.main-footer.story{
	background: url(/assets/imgs/story-footer.png);
    background-size: cover;
    background-repeat: repeat-x;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
}

.story-logo{
    margin: 0 auto;
    width: 120px;
    display: block;
    z-index: 2;
    position: relative;
}

.main-footer.story .go-btn{
    margin: 0 auto;
    width: 75px;
    display: block;
    position: relative;
    bottom: 35px;
    z-index: 2;
}

.content.story{
    background-color: #FFF
}

.story-content{
    background: url(/assets/imgs/story-content.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 9999px;
    margin: 0 auto;
    overflow: auto;
    color:  #535049;
}

.story-content .scrollbar-inner{
    padding: 60px 20px 60px 20px;
    font-family: Microsoft JhengHei;
    line-height: 1.5em;
}