.body_bg{
	background: #f5ecd9;
}

.super_bg{
	position: absolute;
    top: 0;
    width: 100%
}

.body_bg .content{
	width: 100%;
	overflow: hidden;
}

.main-header{
	background: url(/assets/imgs/main-header.png);
    background-size: cover;
    background-repeat: repeat-x;
    width: 100%;
}

.main-footer{
	background: url(/assets/imgs/main-footer.png);
    background-size: cover;
    background-repeat: repeat-x;
    width: 100%;
    height: 124px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
}

/*jQuery*/
.dialog{
	display: none;
}
#body .ui-widget.ui-widget-content{
	background: #FFF;
    border: transparent;
}

#body .ui-dialog .ui-dialog-titlebar{
	background: transparent;
}

#body .ui-widget-header{
	border: 0px;
}

#body .ui-widget.ui-widget-content .input{
	width:90%;
	margin:10px;
}