.main-timer{
    overflow: hidden;
    width: 170px;
    margin: 0 auto;
    padding: 10px;
}

.time-frame{
	width: 100%;
	background-image: url('/assets/imgs/main-timer.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.total-timer.main-timer{
    width: 190px;
    width: 190px;
    position: absolute;
    margin-left: 50%;
    left: -105px;
}

.total-timer.main-timer .time-frame{
    width: 100%;
    background-image: url('/assets/imgs/main-total-timer.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -10px;
}

.main-timer .msec, .main-timer .min, .main-timer .sec, .main-timer .msec, .main-timer .sec, .main-timer .min{
	height: 100%;
    width: 50px;
    overflow: hidden;
    display: inline-block;
    margin: 8px 0 3px 0;
}

.main-timer .min{
	margin-left: 9px;
	
}

.main-timer .sec{
}

.main-timer .msec{
    margin-right: 0;	
}

.total-timer.main-timer .min{
    width: 69px;
    margin-top: 15px;
    margin-left: 15px;
}

.total-timer.main-timer .sec{
    width: 40px;
}

.total-timer.main-timer .msec{

}

.main-timer .first, .main-timer .last, .main-timer .med{
	background-image: url(/assets/imgs/main-timer-number.png);
    width: 16px;
    min-height: 25px;
    background-size: cover;
    display: inline-block;
    margin: 2px;
    background-position-y: 0;
}