<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="/assets/css/login.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="/assets/js/main.js"></script>
</head>
<body class="body_bg" id="body"">
		<img class="super_bg" id="super_bg" style="opacity: 0.8; z-index: 1" src="/assets/imgs/gg-bg.png"/>
		<img class="top" id="top" src="/assets/imgs/gg-top.png" />
		<div class="bottom" id="bottom">
			<img src="/assets/imgs/gg-bottom.png">
			<iframe width="100%" height="400" style="opacity: 0" src="https://www.youtube.com/embed/igEd2xdY5Hk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
		</div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
 	<script type="text/javascript" charset="utf-8" async defer>
 		jQuery(document).ready(function(){
 			setTimeout(function(){
	 			var height = $('#bottom').find('img').height();
		 		console.log(height);
		 		$('#bottom').find('iframe').height( height );
		 		$('#bottom').find('iframe').css('opacity','1');
		 		$('#bottom').find('img').remove();
		 	},1300);
 		});
 	</script>
</body>
</html>