<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="/assets/css/login.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="/assets/js/main.js"></script>
</head>
<body class="body_bg" id="body">
	<img class="super_bg" id="super_bg" src="/assets/imgs/login-bg.png"/>
	<div id="dialog" title="登入" class="dialog">
		<!-- TODO 設定送出位址 -->
		<form id="form" action="#" method="POST" accept-charset="utf-8">
			<input class="input" type="text" name="account" placeholder="帳號" />
  			<input class="input" type="password" namevb="password" placeholder="密碼" />	
		</form>
	</div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>


 	<script type="text/javascript" charset="utf-8" async defer>
 		
 		// var height = jQuery('#super_bg').height();
 		// jQuery('#login_btn').css('top', height*0.64);

 		$( "#dialog" ).dialog({
	      autoOpen: false,
	      show: {
	        effect: "blind",
	        duration: 1000
	      },
	      hide: {
	        effect: "explode",
	        duration: 1000
	      },
	      buttons:{
	      	"送出": function() {
	          $('#form').submit();
	        }
	      }
	    });

 		jQuery('#super_bg').on('click',function(){

 			$('#dialog').dialog('open');
 		});

 	</script>
</body>
</html>