<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="/assets/css/timer.css">
	<link rel="stylesheet" href="/assets/css/map.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="/assets/js/main.js"></script>
</head>
<body class="body_bg" id="body">
	<header class="main-header">
		<div class="main-timer" id="main-timer">
			<div class="time-frame">
				<div class="min" id="timer-min"><div class="first"></div><div class="last"></div></div>
				<div class="sec" id="timer-sec"><div class="first"></div><div class="last"></div></div>
				<div class="msec" id="timer-msec"><div class="first"></div><div class="last"></div></div>
			</div>
		</div>
	</header>
	<div class="content">
		<!-- 總體時間 -->
		<div class="main-timer total-timer" id="total-timer">
			<div class="time-frame">
				<div class="min" id="total-timer-min"><div class="first"></div><div class="med"></div><div class="last"></div></div>
				<div class="sec" id="total-timer-sec"><div class="first"></div><div class="last"></div></div>
				<div class="msec" id="total-timer-msec"><div class="first"></div><div class="last"></div></div>
			</div>
		</div>
		<!-- TODO 依據程式換圖 -->
		<img class="map-content-pic" src="/assets/imgs/map-demo-content.png" />
		<div class="map-pic-frame">
			<img class="map-pic" src="/assets/imgs/map-demo-pic.png" />
		</div>
	</div>
	<footer class="main-footer">
		
		<div class="map-input-frame" id="map-input">
			<!-- TODO 依據程式換圖 -->
			<img class="map-input-pic" src="/assets/imgs/map-demo-msg.png" />
			<img class="map-input-submit" src="/assets/imgs/main-ans-submit.png" />
		</div>
	</footer>
	<div id="dialog" title="請解答！" class="dialog">
		<!-- TODO 設定送出位址 -->
		<form id="form" action="#" method="POST" accept-charset="utf-8">
			<input class="input" type="text" name="ans" placeholder="輸入答案" />
  			
		</form>
  		
	</div>
<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
 	<script src="/assets/js/timer.js"></script>

<!-- 設定時間 -->
 	<script charset="utf-8" async defer>
 		
 		/*TODO 設定時間 請把 getDemoTime() 換成 microseconds 或是時間字串*/
 		var time = getTimeDiffString( getDemoTime() );
 		
 		var callback = function(){
 			/*TODO 設定時間到 call back*/
 			alert('時間到！');
 		}
 		setTime(time);	
 		startCountDown(callback);

 		/*TODO 設定總時間*/
 		var time = getTimeDiffString( getDemoTime(120) );
 		var callbackTotal = function(){
 			/*TODO 設定時間到 call back*/
 			setEgg(0);
 			alert('時間到！');
 		}

 		setTimeTotal(time);	
 		startCountDownTotal(callbackTotal);

 		/* 設定點擊總體時間的開關 */ 
 		$('documnent').ready(function(){
 			$('#main-timer').on('click', function(){
 				$('#total-timer').toggle();
 			});
 			$('#total-timer').hide();
 		});
 		
 		$( "#dialog" ).dialog({
	      autoOpen: false,
	      show: {
	        effect: "blind",
	        duration: 1000
	      },
	      hide: {
	        effect: "explode",
	        duration: 1000
	      },
	      buttons:{
	      	"送出": function() {
	          $('#form').submit();
	        }
	      }
	    });

 		jQuery('#map-input').on('click',function(){

 			$('#dialog').dialog('open');
 		});
 	</script>
</body>
</html>