<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href="/assets/css/jquery.scrollbar.css"> -->
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="/assets/css/story.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="/assets/js/main.js"></script>
</head>
<body class="body_bg" id="body">
	<header class="main-header story">
		<img class="story-logo" src="/assets/imgs/story-logo.png" />
	</header>
	<div class="content story">
		<div class="story-content">
			<div class="scrollbar-inner">
				<!-- TODO 添加內容 -->
				<p>臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州
				疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之
				士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開
				張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻
				失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不
				宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，
				以昭陛下平明之治，不宜篇私，使內外異法也。</p>
				<p>侍中、侍郎郭攸之、費褘、董允等，此皆良實，志慮忠純
				，是以先帝簡拔以遺陛下。愚以為宮中之事，事無大小，悉以
				咨之，然後施行，必能裨補闕漏，有所廣益。將軍向寵，性行
				淑均，曉暢軍事，試用於昔日，先帝稱之曰「能」，是以眾議
				舉寵為督。愚以為營中之事，悉以咨之，必能使行陣和睦，優
				劣得所。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢
				臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎
				息痛恨於桓、靈也。侍中、尚書、長史；參軍，此悉貞良死節
				之臣也，願陛下親之信之，則漢室之隆，可計日而待也。</p>
				<p>臣本布衣，躬耕於南陽，苟全性命於亂世，不求聞達於諸
				侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以
				當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗
				軍之際，奉命於危難之間，爾來二十有一年矣！先帝知臣謹慎
				，故臨崩寄臣以大事也。受命以來，夙夜憂勤，恐託付不效，
				以傷先帝之明。故五月渡瀘，深入不毛。今南方已定，兵甲已
				足，當獎率三軍，北定中原，庶竭駑鈍，攘除奸凶，興復漢室
				，還於舊都；此臣所以報先帝而忠陛下之職分也。至於斟酌損
				益，進盡忠言，則攸之、褘、允之任也。</p>
				<p>願陛下託臣以討賊興復之效；不效，則治臣之罪，以告先
				帝之靈。若無興德之言，則戮允等，以彰其慢。陛下亦宜自課，
				以諮諏善道，察納雅言，深追先帝遺詔，臣不勝受恩感激。</p>
				<p>今當遠離，臨表涕泣，不知所云。</p>
				<p></p>
				<p>語譯</p>
				<p></p>
				<p>臣亮上奏:<br>
				先帝創建王業還未完成，就半途去世。現在天下分成三國，<br>
				益州財力、人力都已困乏，這實在是危急存亡的關頭啊!然而侍<br>
				從護衛的臣子，在朝廷內毫不懈怠;忠誠的志士，不念個人得失<br>
				為國效命。實在是追念先帝特殊優厚的待遇，要報答在您的身<br>
				上啊!陛下實在應該多聽群臣的意見，來光大先帝的遺德，開擴<br>
				志士的勇氣，不應該隨便看輕自已，引證譬喻鎮合理，以致堵<br>
				塞忠臣進諫的道路。</p>
				<p>皇宮中和丞相府裡，上下都是一體;賞善罰惡，不應有別。<br>
				如有做壞事、犯法令，及盡忠心、行善事的，應交給主管的官<br>
				吏，考量適當的刑賞，來彰顯陛下公正開明的政治。不應有所<br>
				偏私，使內外有不同的執法標準。</p>
				<p>侍中、侍郎郭攸之、費禕、董允等，這些都是賢良信實，<br>
				志忠慮純的人，所以先帝選拔出來留給陛下。我認為宮裡的事，<br>
				不分大小，都諮詢他們的意見，然後施行，一定可以補救疏失，<br>
				大有幫助。將軍向寵，性情善良、行事公正，通曉軍事。從前先<br>
				帝試用，稱讚他能幹，所以眾人議舉他為中部督。我認為營中的<br>
				事，若都諮詢他，一定能讓軍隊和睦，人才都能各按優劣，給予<br>
				適當職位。親近賢臣，疏遠小人，這是先漢衰敗的原因;親近小人<br>
				，疏遠賢臣，這是後漢衰敗的原因。先帝在世時，常和我談論此<br>
				事，總是嘆息痛恨桓、靈二帝讓小人用事啊!侍中、尚書、長史、<br>
				參軍，這些都是忠貞誠信能為節義而死的臣子。希望陛下親近、<br>
				信任他們那麼興復漢室，就為期不遠了。</p>
				<p>臣亮本是一介平民，在南陽親自耕種，只求亂世中苟全性<br>
				命，不求名顯於諸侯。先帝不因臣位卑識淺，委屈自已貶低身<br>
				分，三次到草廬見我，諮詢我時事;臣因此感激先帝的知遇，就<br>
				答應為先奔走效勞。後來遇上先帝在長阪戰敗，我就在兵敗危<br>
				難的時候，接受任命，從那時候至今已經二十一年了。先帝知<br>
				臣處事謹慎，所以臨死把國家大事託付我。自接受遺命以來，<br>
				臣早晚為政事憂思、為國勢感嘆，擔憂不能完成遺命，因而傷<br>
				了先帝的知人之明。因此，五月渡過濾水，深入蠻荒之地。如<br>
				今南方已經平定，軍備已經充足，應該鼓舞士彰、率領三軍。<br>
				北伐曹魏，平定中原。希望竭盡臣低劣的能力，消滅曹魏，復<br>
				興漢室，還都洛陽。這是臣報答先帝，盡忠陛下的職責啊!至於<br>
				考慮政事的興革，進獻忠言，則是攸之、禕、允的責任了。希<br>
				望陛下把討伐逆賊、興復漢室的任務交付我，不成功，就治我<br>
				的罪，來告慰先帝之靈。如果沒有進德的嘉言，就請責罰攸之、<br>
				禕、允等人的怠慢，來表明他們的罪過。陛下也應自我省察，<br>
				訪詢治國良策，明察納正直的言論。深切追念先帝的遺訓，臣<br>
				受恩感激不盡。</p>
				<p>臣要遠離出征，寫這奏表不禁感流淚，心情沉重不知說了<br>
				些什麼。</p>
			</div>
		</div>
	</div>
	<footer class="main-footer story">
		<!-- TODO 根據操作變換是要返回按鈕還是下一步地按鈕 -->
		<!-- 下一步按鈕 -->
		<img class="go-btn" id="go-btn" src="/assets/imgs/story-go-btn.png" />
		<!-- 返回按鈕 -->
		<!-- <img class="go-btn" id="go-btn" src="/assets/imgs/story-back-btn.png" /> -->
	</footer>
<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
 	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
 	
 	<script>

 		var maxHeight = $( window ).height();
 		maxHeight = maxHeight - jQuery('.main-header').height() - jQuery('.main-footer').height();
 		jQuery('.story-content').css('max-height', maxHeight);
 		
 		// jQuery(document).ready(function(){
    		// jQuery('.scrollbar-inner').scrollbar();
		// });

		jQuery('#go-btn').on('click',function(){
			/*TODO 按下返回或是*/
		});
 	</script>
</body>
</html>